id
groups
cat /etc/group
uname
uname -a
uname -r // for kernel version
uname -i // 32 or 64 bit architecture identification
cat /etc/os-release // this will display the flavour of linux
*************************************************************
df // df -h  // df -x tmpfs  // df --help // man df
ping // ping -V  // ping -c 2  // ping -i 4 // ping -c 5 -q 
wget
ls  //  ls -R   //  ls -lh  // ls -a // ls -la // ls -lrt //  ls > output.txt //  ls | wc -l
*************************************************************
grep // grep -i "word" "filename" // -c // grep -l "word" * // grep -n // grep -v // grep "^unix" // grep "os$"
netstat  // netstat -i // netstat -lt // netstat -ant // netstat -r / netstat -st // netstat -ie // netstat -antc // -ltp(open ports) // -atep | grep ssh
ss // ss -a // ss -at // ss -lt // ss -t state listening // ss dst :port# //
kill
ifconfig // -a  // -s
mkdir
whoami
who // who -Hu
pwd
rmdir
cat
cd
rm
touch
man
hostname
date
**************************************************************
gzip // gunzip // gzip -r entiredir // gunzip -r entiredir // gzcat or gzmore or zcat or zmore to view zipped file content // 
zip
tar  // tar -cvf archive.tar file1 file2 // gzip archive.tar // tar -xvf archive.tar // tar -tvf archive.tar // tar -cvzf archive.tar.gz file1 file2 // tar -xvzf or tar -tvzf
**************************************************************

find // find /home/ubuntu -name geek* // find /home/ubuntu -name geek* -exec rm -i {} \; // find /home/ubuntu -empty // find /home/ubuntu -perm 775
find /home/ubuntu -type f -name "geek*" -exec grep "unix" {} \;
chown  // chown ownername filename //
tail // tail state.txt // tail -3 state.txt // tail -f logfile
head
du // du /home/ubuntu // du -h /home/ubuntu // du -h /home/ubuntu | sort > sorting.txt // du -sh /home/ubuntu // du -ch /home/ubuntu // 
cp
echo
mv
whereis
which
sudo
top
history
more
less
exit
ssh
vi
chmod
sed

