id
groups
cat /etc/group
uname
uname -a
uname -r // for kernel version
uname -i // 32 or 64 bit architecture identification
cat /etc/os-release // this will display the flavour of linux
*************************************************************
df // df -h  // df -x tmpfs  // df --help // man df
ping // ping -V  // ping -c 2  // ping -i 4 // ping -c 5 -q 
wget
ls  //  ls -R   //  ls -lh  // ls -a // ls -la // ls -lrt //  ls > output.txt //  ls | wc -l
*************************************************************
grep // grep -i "word" "filename" // -c // grep -l "word" * // grep -n // grep -v // grep "^unix" // grep "os$"
vi
chmod
netstat  // netstat -i // netstat -lt // netstat -ant // netstat -r / netstat -st // netstat -ie // netstat -antc // -ltp(open ports) // -atep | grep ssh
ss // ss -a // ss -at // ss -lt // ss -t state listening // ss dst :port# //
kill
gzip 
find // find /home/ubuntu -name geek* // find /home/ubuntu -name geek* -exec rm -i {} \; // find /home/ubuntu -empty // find /home/ubuntu -perm 775
find /home/ubuntu -type f -name "geek*" -exec grep "unix" {} \;
chown  // chown ownername filename //
mkdir
ifconfig // -a  // -s
whoami
who // who -Hu 
tail // tail state.txt // tail -3 state.txt // tail -f logfile
head
pwd
rmdir
du // du /home/ubuntu // du -h /home/ubuntu // du -h /home/ubuntu | sort > sorting.txt // du -sh /home/ubuntu // du -ch /home/ubuntu // 
cp
echo
cat
cd
rm
touch
man
mv
whereis
which
sudo
tar
zip
unzip
uname
hostname
top
history
more
less
id
date
exit
clear
ssh

